{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IskurAutoDb": "Server=localhost;Database=IskurAutoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "IskurAutoAPI",
    "Audience": "IskurAutoClients",
    "ExpirationMinutes": 480
  }
}
